<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataBase\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\HTMLParse\HTMLParse.csproj" />
      <ProjectReference Include="..\RssParse\RssParse.csproj" />
    </ItemGroup>

</Project>
