# mirtekgroup.com.test

./: .gitignore  mirtekgroup.com.test.sln
WebApp/: WeatherForecast.cs
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
mirtekgroup.com.test/: Class1.cs
src/: README.MD  docker-compose.yml
src/App/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/App/WebApp/Controllers/: ParseController.cs  SelectNewsController.cs  WeatherForecastController.cs
src/App/WebApp/Migrations/: 20240202122341_Initial.cs  20240202165311_ChangeDateTime.cs  DataContextModelSnapshot.cs
src/App/WebApp/Properties/: launchSettings.json
src/Core/Core/: NewsItem.cs  SelectEntity.cs
src/Core/Core/Abstraction/: INewsProvider.cs  IRepository.cs
src/DataBase/DataAccess/: DataAccess.csproj  DataContext.cs
src/DataBase/DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/DataBase/DataAccess/Entity/: NewsEntity.cs
src/DataBase/DataAccess/Migrations/: 20240201175411_initial.cs  DataContextModelSnapshot.cs
src/DataBase/DataAccess/Repositories/: EfRepository.cs
src/DataBase/DataBase/Properties/: launchSettings.json
src/Infrastructure/HTMLParse/: HTMLParse.csproj
src/Services/HTMLParse/: HTMLParse.csproj  HTMLReader.cs  INewsParse.cs
src/Services/HTMLParse/Abstracts/: INewsParse.cs
src/Services/HTMLParse/SiteCollection/: FontankaHTMLReader.cs  TassHTMLReader.cs
src/Services/ParseService/: IParseService.cs  ParseService.cs  ParseService.csproj
src/Services/RssParse/: Parse.cs  RssParse.csproj  RssReader.cs
src/Services/RssParse/Abstracts/: IParser.cs  IPostGetter.cs
src/Tests/TestProject/: HTMLReadTests.cs  NewsItemTests.cs  ParseTests.cs  RssReaderTests.cs  TestProject.csproj
src/Tests/static/: fontanka.rss
